In [2]:
import pandas as pd
import numpy as np

# Read data
# Define the file path
file_path = 'data/dataset.csv'

# Read the CSV file into a DataFrame
df = pd.read_csv(file_path)

# Display the first few rows of the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 35 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4424 non-null   int64
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   int64
 4   Daytime/evening attendance                      4424 non-null   int64
 5   Previous qualification                          4424 non-null   int64
 6   Nacionality                                     4424 non-null   int64
 7   Mother's qualification                          4424 non-null   int64
 8   Father's qualification                          4424 non-null   int64
 9   Mother's occupation                             4424 non-null   int64
 10  Father's occupation                             4424 non-null   int64
 11  Displaced                                       4424 non-null   int64
 12  Educational special needs                       4424 non-null   int64
 13  Debtor                                          4424 non-null   int64
 14  Tuition fees up to date                         4424 non-null   int64
 15  Gender                                          4424 non-null   int64
 16  Scholarship holder                              4424 non-null   int64
 17  Age at enrollment                               4424 non-null   int64
 18  International                                   4424 non-null   int64
 19  Curricular units 1st sem (credited)             4424 non-null   int64
 20  Curricular units 1st sem (enrolled)             4424 non-null   int64
 21  Curricular units 1st sem (evaluations)          4424 non-null   int64
 22  Curricular units 1st sem (approved)             4424 non-null   int64
 23  Curricular units 1st sem (grade)                4424 non-null   float64
 24  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 25  Curricular units 2nd sem (credited)             4424 non-null   int64
 26  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 27  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 28  Curricular units 2nd sem (approved)             4424 non-null   int64
 29  Curricular units 2nd sem (grade)                4424 non-null   float64
 30  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 31  Unemployment rate                               4424 non-null   float64
 32  Inflation rate                                  4424 non-null   float64
 33  GDP                                             4424 non-null   float64
 34  Target                                          4424 non-null   object
dtypes: float64(5), int64(29), object(1)
memory usage: 1.2+ MB

In [3]:
for column in df.columns:
    print(f"Frequency of values in column '{column}':")
    print(df[column].value_counts())
    print("\n")

Frequency of values in column 'Marital status':
1    3919
2     379
4      91
5      25
6       6
3       4
Name: Marital status, dtype: int64


Frequency of values in column 'Application mode':
1     1708
8      872
12     785
14     312
15     213
4      139
9      124
13      77
16      59
7       38
17      35
6       30
3       16
5       10
2        3
18       1
10       1
11       1
Name: Application mode, dtype: int64


Frequency of values in column 'Application order':
1    3026
2     547
3     309
4     249
5     154
6     137
9       1
0       1
Name: Application order, dtype: int64


Frequency of values in column 'Course':
12    766
9     380
10    355
6     337
15    331
14    268
17    268
11    252
5     226
2     215
3     215
4     210
16    192
7     170
8     141
13     86
1      12
Name: Course, dtype: int64


Frequency of values in column 'Daytime/evening attendance':
1    3941
0     483
Name: Daytime/evening attendance, dtype: int64


Frequency of values in column 'Previous qualification':
1     3717
14     219
12     162
3      126
9       45
15      40
16      36
2       23
6       16
7       11
4        8
13       7
17       6
8        4
11       2
5        1
10       1
Name: Previous qualification, dtype: int64


Frequency of values in column 'Nacionality':
1     4314
14      38
12      14
9       13
3       13
10       5
16       3
4        3
18       3
8        2
17       2
15       2
11       2
2        2
19       2
13       1
5        1
21       1
20       1
6        1
7        1
Name: Nacionality, dtype: int64


Frequency of values in column 'Mother's qualification':
1     1069
22    1009
13     953
23     562
3      438
19     130
2       83
4       49
10      42
5       21
25       9
7        8
24       8
26       6
6        4
27       4
28       4
17       3
8        3
9        3
21       3
20       3
18       3
11       2
12       1
14       1
16       1
15       1
29       1
Name: Mother's qualification, dtype: int64


Frequency of values in column 'Father's qualification':
27    1209
14     968
1      904
28     702
3      282
24     112
2       68
4       39
10      38
29      20
5       18
9       10
26       8
7        5
30       5
16       4
21       4
12       4
20       3
25       2
31       2
33       2
8        2
6        2
18       2
17       1
19       1
23       1
34       1
15       1
32       1
13       1
11       1
22       1
Name: Father's qualification, dtype: int64


Frequency of values in column 'Mother's occupation':
10    1577
5      817
6      530
4      351
3      318
8      272
1      144
2      102
7       91
12      70
9       36
29      26
13      17
32      11
20       8
15       7
22       6
28       5
30       5
31       4
19       4
11       4
21       3
23       3
18       3
24       2
14       2
25       2
27       1
16       1
17       1
26       1
Name: Mother's occupation, dtype: int64


Frequency of values in column 'Father's occupation':
10    1010
8      666
6      516
5      386
4      384
9      318
11     266
7      242
3      197
2      134
1      128
12      65
13      19
44      15
29       8
36       8
43       6
35       5
16       4
39       4
26       3
42       3
31       3
21       3
40       3
45       2
41       2
17       2
30       2
37       2
20       2
15       2
32       1
14       1
18       1
38       1
27       1
24       1
25       1
28       1
23       1
34       1
46       1
19       1
22       1
33       1
Name: Father's occupation, dtype: int64


Frequency of values in column 'Displaced':
1    2426
0    1998
Name: Displaced, dtype: int64


Frequency of values in column 'Educational special needs':
0    4373
1      51
Name: Educational special needs, dtype: int64


Frequency of values in column 'Debtor':
0    3921
1     503
Name: Debtor, dtype: int64


Frequency of values in column 'Tuition fees up to date':
1    3896
0     528
Name: Tuition fees up to date, dtype: int64


Frequency of values in column 'Gender':
0    2868
1    1556
Name: Gender, dtype: int64


Frequency of values in column 'Scholarship holder':
0    3325
1    1099
Name: Scholarship holder, dtype: int64


Frequency of values in column 'Age at enrollment':
18    1036
19     911
20     599
21     322
22     174
24     131
23     108
26      94
25      93
27      91
28      83
29      66
32      61
34      60
31      55
35      49
30      49
33      45
37      42
39      38
36      35
41      31
38      29
43      25
40      23
45      22
44      21
47      18
50      16
42      13
49      13
46      12
48      11
51       7
54       7
53       7
17       5
55       5
52       4
59       3
58       3
57       2
60       2
61       1
70       1
62       1
Name: Age at enrollment, dtype: int64


Frequency of values in column 'International':
0    4314
1     110
Name: International, dtype: int64


Frequency of values in column 'Curricular units 1st sem (credited)':
0     3847
2       94
1       85
3       69
6       51
4       47
7       41
5       41
8       31
9       27
11      17
10      15
14      15
13      13
12      12
15       5
18       4
17       3
16       3
19       2
20       2
Name: Curricular units 1st sem (credited), dtype: int64


Frequency of values in column 'Curricular units 1st sem (enrolled)':
6     1910
5     1010
7      656
8      296
0      180
12      66
10      52
11      45
9       36
15      25
14      22
4       21
13      20
18      19
17      16
16      13
3       10
2        9
1        7
21       6
19       2
23       2
26       1
Name: Curricular units 1st sem (enrolled), dtype: int64


Frequency of values in column 'Curricular units 1st sem (evaluations)':
8     791
7     703
6     598
9     402
0     349
10    340
11    239
12    223
5     220
13    140
14    105
15     70
16     47
17     33
18     30
19     23
4      19
21     17
20     12
22     10
23      9
2       8
3       6
24      6
1       6
26      4
25      3
27      2
29      2
45      2
32      1
36      1
31      1
28      1
33      1
Name: Curricular units 1st sem (evaluations), dtype: int64


Frequency of values in column 'Curricular units 1st sem (approved)':
6     1171
5      723
0      718
7      471
4      433
3      269
2      160
1      127
8      108
11      49
12      44
9       40
13      26
10      24
18      15
14      14
17      10
15       7
16       5
21       4
20       3
19       2
26       1
Name: Curricular units 1st sem (approved), dtype: int64


Frequency of values in column 'Curricular units 1st sem (grade)':
0.000000     718
12.000000    205
13.000000    147
11.000000    138
11.500000     89
            ...
12.855556      1
13.040000      1
15.657143      1
13.331429      1
14.912500      1
Name: Curricular units 1st sem (grade), Length: 805, dtype: int64


Frequency of values in column 'Curricular units 1st sem (without evaluations)':
0     4130
1      153
2       79
3       23
4       15
6        6
7        6
5        5
8        4
12       2
10       1
Name: Curricular units 1st sem (without evaluations), dtype: int64


Frequency of values in column 'Curricular units 2nd sem (credited)':
0     3894
1      107
2       92
4       78
5       68
3       49
6       26
11      20
7       16
9       15
12      14
10      13
8       12
13       9
14       4
15       2
16       2
18       2
19       1
Name: Curricular units 2nd sem (credited), dtype: int64


Frequency of values in column 'Curricular units 2nd sem (enrolled)':
6     1913
5     1054
8      661
7      304
0      180
11      60
9       50
10      48
12      44
13      37
14      22
4       17
17      12
2        5
19       3
3        3
1        3
15       2
23       2
18       2
16       1
21       1
Name: Curricular units 2nd sem (enrolled), dtype: int64


Frequency of values in column 'Curricular units 2nd sem (evaluations)':
8     792
6     614
7     563
9     456
0     401
10    355
5     288
11    255
12    226
13    126
14     98
15     73
16     49
17     25
18     22
19     19
4      10
21     10
22     10
20      8
2       4
23      4
26      3
24      3
1       3
3       2
27      2
28      1
25      1
33      1
Name: Curricular units 2nd sem (evaluations), dtype: int64


Frequency of values in column 'Curricular units 2nd sem (approved)':
6     965
0     870
5     726
4     414
7     331
8     321
3     285
2     198
1     114
11     48
10     38
9      36
12     34
13     21
17      8
14      6
19      3
20      2
16      2
18      2
Name: Curricular units 2nd sem (approved), dtype: int64


Frequency of values in column 'Curricular units 2nd sem (grade)':
0.000000     870
12.000000    170
11.000000    165
13.000000    150
11.500000     86
            ...
14.622222      1
13.994444      1
11.685714      1
15.657143      1
11.083333      1
Name: Curricular units 2nd sem (grade), Length: 786, dtype: int64


Frequency of values in column 'Curricular units 2nd sem (without evaluations)':
0     4142
1      140
2       48
3       35
4       21
5       17
6        8
8        6
7        5
12       2
Name: Curricular units 2nd sem (without evaluations), dtype: int64


Frequency of values in column 'Unemployment rate':
7.6     571
9.4     533
10.8    525
12.4    445
12.7    419
11.1    414
15.5    397
13.9    390
8.9     368
16.2    362
Name: Unemployment rate, dtype: int64


Frequency of values in column 'Inflation rate':
 1.4    893
 2.6    571
-0.8    533
 0.5    445
 3.7    419
 0.6    414
 2.8    397
-0.3    390
 0.3    362
Name: Inflation rate, dtype: int64


Frequency of values in column 'GDP':
 0.32    571
-3.12    533
 1.74    525
 1.79    445
-1.70    419
 2.02    414
-4.06    397
 0.79    390
 3.51    368
-0.92    362
Name: GDP, dtype: int64


Frequency of values in column 'Target':
Graduate    2209
Dropout     1421
Enrolled     794
Name: Target, dtype: int64